<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>190</x><y>50</y><w>410</w><h>650</h></coordinates><panel_attributes>core.pass-management
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Tapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>request ID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>150</y><w>190</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;170;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>280</y><w>80</w><h>120</h></coordinates><panel_attributes>Backoffice
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>admin ID + SP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>210</y><w>160</w><h>50</h></coordinates><panel_attributes>request Service pass
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>12;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>admin ID Request
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>190</w><h>140</h></coordinates><panel_attributes>own pass only</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>390</w><h>120</h></coordinates><panel_attributes>all passes
</panel_attributes><additional_attributes>10;100;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>download SP + ID to device
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Support
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>410</y><w>120</w><h>120</h></coordinates><panel_attributes>Pass Class Mgmt.
Design

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Messaging
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>White Labelling
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>520</y><w>190</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>630</x><y>460</y><w>120</w><h>110</h></coordinates><panel_attributes>BackofficeAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>