<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>160</x><y>23</y><w>460</w><h>470</h></coordinates><panel_attributes>Service Directory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>23</y><w>60</w><h>110</h></coordinates><panel_attributes>Tapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>73</y><w>120</w><h>40</h></coordinates><panel_attributes>Search
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>193</y><w>120</w><h>40</h></coordinates><panel_attributes>Embed Search
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>273</y><w>120</w><h>110</h></coordinates><panel_attributes>Tech admin in Org</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>23</y><w>100</w><h>110</h></coordinates><panel_attributes>Central Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>203</y><w>80</w><h>110</h></coordinates><panel_attributes>Org Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>640</x><y>353</y><w>80</w><h>110</h></coordinates><panel_attributes>Org Editor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>83</y><w>160</w><h>70</h></coordinates><panel_attributes>Request Organization
Participation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>183</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Org
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>253</y><w>120</w><h>40</h></coordinates><panel_attributes>Org Mgmt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>323</y><w>140</w><h>50</h></coordinates><panel_attributes>Announce Service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>323</y><w>120</w><h>40</h></coordinates><panel_attributes>Org Subpage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>403</y><w>120</w><h>40</h></coordinates><panel_attributes>Service Mgmt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>73</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>203</y><w>170</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>113</y><w>160</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>83</y><w>220</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>253</y><w>210</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>83</y><w>220</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>263</y><w>290</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>263</y><w>130</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>333</y><w>290</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>263</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>403</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>