<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>179</x><y>120</y><w>246</w><h>390</h></coordinates><panel_attributes>core.pass-management
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>89</x><y>240</y><w>36</w><h>66</h></coordinates><panel_attributes>Tapper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>203</x><y>180</y><w>72</w><h>24</h></coordinates><panel_attributes>request ID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>186</y><w>108</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;160;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>473</x><y>258</y><w>48</w><h>72</h></coordinates><panel_attributes>Backoffice
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>209</x><y>342</y><w>72</w><h>24</h></coordinates><panel_attributes>admin ID + SP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>203</x><y>216</y><w>96</w><h>30</h></coordinates><panel_attributes>request Service pass
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>192</y><w>108</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>12;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>222</y><w>108</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>317</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>admin ID Request
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>276</y><w>114</w><h>84</h></coordinates><panel_attributes>own pass only</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>294</y><w>234</w><h>72</h></coordinates><panel_attributes>all passes
</panel_attributes><additional_attributes>10;100;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>197</x><y>276</y><w>120</w><h>24</h></coordinates><panel_attributes>download SP + ID to device
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>246</y><w>72</w><h>24</h></coordinates><panel_attributes>Support
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>252</y><w>102</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>252</y><w>96</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>341</x><y>336</y><w>72</w><h>72</h></coordinates><panel_attributes>Pass Class Mgmt.
Design

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>372</y><w>84</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>335</x><y>282</y><w>72</w><h>24</h></coordinates><panel_attributes>Messaging
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>282</y><w>108</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>329</x><y>438</y><w>72</w><h>24</h></coordinates><panel_attributes>White Labelling
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>402</y><w>114</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>443</x><y>366</y><w>72</w><h>66</h></coordinates><panel_attributes>BackofficeAdmin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>270</y><w>102</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>180</y><w>60</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>